RUN WITHOUT FLAGS:  
(venv) PS C:\Users\Ivan\PycharmProjects\testing1>  python -m doctest -v main.py                        
Trying:          
    encode('SOS')
Expecting:       
    '... --- ...'
ok                                                                            
Trying:                                                                       
    encode('SOS')                                                             
Expecting:                                                                    
    '... ---                                                                  
    ...'                                                                      
**********************************************************************        
File "C:\Users\Ivan\PycharmProjects\testing1\main.py", line 33, in main.encode
Failed example:
    encode('SOS')
Expected:
    '... ---
    ...'
Got:
    '... --- ...'
Trying:
    encode('SOS') # doctest: +NORMALIZE_WHITESPACE
Expecting:
    '... ---
    ...'
ok
Trying:
    encode('Ъ')
Expecting:
    Traceback (most recent call last):
    KeyError: 'Ъ'
ok
Trying:
    decode('......')  # doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    KeyError: 'ЪЪЪЪЪЪЪ'
ok
2 items had no tests:
    main
    main.decode
**********************************************************************
1 items had failures:
   1 of   5 in main.encode
5 tests in 3 items.
4 passed and 1 failed.
***Test Failed*** 1 failures.
RUN WITH FLAG:
(venv) PS C:\Users\Ivan\PycharmProjects\testing1>  python -m doctest -o NORMALIZE_WHITESPACE -v main.py
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('SOS')
Expecting:
    '... ---
    ...'
ok
Trying:
    encode('SOS') # doctest: +NORMALIZE_WHITESPACE
Expecting:
    '... ---
    ...'
ok
Trying:
    encode('Ъ')
Expecting:
    Traceback (most recent call last):
    KeyError: 'Ъ'
ok
Trying:
    decode('......')  # doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    KeyError: 'ЪЪЪЪЪЪЪ'
ok
2 items had no tests:
    main
    main.decode
1 items passed all tests:
   5 tests in main.encode
5 tests in 3 items.
5 passed and 0 failed.
Test passed.
(venv) PS C:\Users\Ivan\PycharmProjects\testing1> 
